# FitHub

./: .gitignore  README.md  gms.sln
gms/: Program.cs  gms.csproj
gms.Application/: gms.Application.csproj
gms.Application/Settings/: TenantService.cs
gms.common/: CulturesInfoStrings.cs  gms.common.csproj
gms.common/Constants/: BranchStrings.cs  CulturesInfoStrings.cs  OrderBy.cs  PermissionsConstants.cs  gmsDbProperties.cs  gmsStrings.cs
gms.common/Enums/: BadgeColorEnum.cs  GenderEnum.cs  GymResultMeasurementEnum.cs  GymUserTypeEnum.cs  ImageTypeEnum.cs  MemberLevelEnum.cs  MembershipClassLimitationEnum.cs  MembershipLengthTypeEnum.cs  ModulesEnum.cs  PaymentMethodEnum.cs  PermissionEnum.cs  PlansEnum.cs  RolesEnum.cs  StatusEnum.cs  SubscriptionStatusEnum.cs  SubscriptionTypeEnum.cs  WeekDayEnum.cs
gms.common/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
gms.common/PagedResultToSelectTwo/: IListResultToSelect.cs  IPagedResultToSelect.cs  ListResultSelectTwoDto.cs  PagedResultSelectDto.cs  SelectTwoDto.cs
gms.common/Permissions/: ActivitiesPermissions.cs  ActivityCategoryPermissions.cs  ActivityPermissions.cs  BranchesPermissions.cs  ClassPermissions.cs  GroupsPermissions.cs  ManageMembersPermissions.cs  ManageStaffsPermissions.cs  MembershipPermissions.cs  MembershipsPermissions.cs  NutritionPermissions.cs  PermissionsConstants.cs  RolesPermissions.cs  SubscriptionsHistoryPermissions.cs  SubscriptionsPaymentPermissions.cs  TrainingClassesPermissions.cs  WorkoutPermissions.cs  WorkoutPlansPermissions.cs
gms.common/Resources/: ar-EG.json  en-US.json  fr-FR.json
gms.common/Settings/: Configuration.cs  Tenant.cs  TenantSettings.cs
gms.common/ViewModels/: AddRoleViewModel.cs  CreateTestViewModel.cs  GymRolePermissionsViewModel.cs  GymRoleViewModel.cs  GymUserRolesViewModel.cs  GymUserViewModel.cs  RegisterNewAccountVM.cs  SelectItemViewModel.cs
gms.data/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  Class1.cs  gms.data.csproj
gms.data/Data/: ApplicationDbContext.cs
gms.data/IdentityConfiguration/: GymIdentityRoleConfiguration.cs  GymRoleClaimConfiguration.cs  GymUserClaimConfiguration.cs  GymUserConfiguration.cs  GymUserLoginConfiguration.cs  GymUserRoleConfiguration.cs  GymUserTokenConfiguration.cs
gms.data/Mapper/: ActivityCategoryMapper.cs  ActivityCategoryMspper.cs  ActivityMapper.cs  ActivityVideoMapper.cs  GymMapper.cs
gms.data/Mapping/: GymMapping.cs
gms.data/Migrations/: 20240116201438_inital-migration.Designer.cs  20240116201438_inital-migration.cs  20240119151325_initalmigration.Designer.cs  20240119151325_initalmigration.cs  20240119151604_addcategoryentity.Designer.cs  20240119151604_addcategoryentity.cs  20240119161135_addgymeventplaceentity.Designer.cs  20240119161135_addgymeventplaceentity.cs  20240119165753_addgymgroupentity.Designer.cs  20240119165753_addgymgroupentity.cs  20240119171534_addgyminterestareaentity.Designer.cs  20240119171534_addgyminterestareaentity.cs  20240119172624_addgymlevelentity.Designer.cs  20240119172624_addgymlevelentity.cs  20240119173038_addgymeventplaceentity.Designer.cs  20240119173038_addgymeventplaceentity.cs  20240119173159_addgymgroupentity.Designer.cs  20240119173159_addgymgroupentity.cs  20240119173444_gyminterestareaentity.Designer.cs  20240119173444_gyminterestareaentity.cs  20240119173544_gymlevelentity.Designer.cs  20240119173544_gymlevelentity.cs  20240126200544_addCategoryEntity.Designer.cs  20240126200544_addCategoryEntity.cs  20240126205903_AddGymEventPlaceEntity.Designer.cs  20240126205903_AddGymEventPlaceEntity.cs  20240126210058_AddGymGroupEntity.Designer.cs  20240126210058_AddGymGroupEntity.cs  20240126210349_AddGymInterestAreaEntity.Designer.cs  20240126210349_AddGymInterestAreaEntity.cs  20240126211030_AddGymLevelEntity.Designer.cs  20240126211030_AddGymLevelEntity.cs  20240216005352_initalmigration.Designer.cs  20240216005352_initalmigration.cs  20240216235414_initalmigration.Designer.cs  20240216235414_initalmigration.cs  20240227011734_initalmigration.Designer.cs  20240227011734_initalmigration.cs  20240229201613_initalmigration.Designer.cs  20240229201613_initalmigration.cs  (+135 more)
gms.data/Models/: CategoryEntity.cs  GymEventPlace.cs  GymGroupEntity.cs  GymInterestAreaEntity.cs  GymLevelEntity.cs  GymUserEntity.cs  PaymentMethodEnumEntity.cs  PlanEntity.cs  SubscriptionStatusEnumEntity.cs  SubscriptionTypeEnumEntity.cs  SystemSubscriptionEntity.cs  UserEntity.cs
gms.data/Seeds/: SeedRoles.cs  SeedUsers.cs
gms.service/: Class1.cs  gms.service.csproj
gms.service/Background/: MembershipExpirationCheckService.cs  MembershipExpirationJob.cs  MigrationHostedService .cs  SubscriptionDeactivationJob.cs
gms.service/Base/: BaseRepository.cs  IBaseRepository.cs
gms.service/GymGroup/: GymGroupService.cs  IGymGroupService.cs
gms.service/GymRolesRepository/: GymRolesService.cs  IGymRolesService.cs
gms.service/GymUserRepository/: GymUserService.cs  IGymUserService.cs
gms.service/Hubs/: NotificationHub .cs
gms.service/IdentityBase/: IIdentityBaseRepository.cs  IdentityBaseRepository.cs
gms.service/Settings/: ITenantService.cs  TenantService.cs
gms.service/TestUser/: GymUserService.cs  IGymUserService.cs
gms.web/: GlobalUsings.cs  Program.cs  appsettings.Demo.json  appsettings.Development.json  appsettings.json  appsettings.main.json  gms.web.csproj
gms.web/Controllers/: ActivityCategoryController.cs  ActivityController.cs  BaseController.cs  ClassController.cs  GymController.cs  GymUserController.cs  HomeController.cs  MembershipController.cs  NotificationController.cs  NutritionController.cs  RolesController.cs  StaffController.cs  SubscriptionController.cs  SuperAdminController.cs  SuperadminController.cs  TestController.cs  WorkoutController.cs
gms.web/Filters/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
gms.web/Properties/: launchSettings.json
gms.web/Resources/: ar-EG.json  en-US.json  fr-FR.json
gms.web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
gms/Models/: ErrorViewModel.cs
(+724 files in other folders)
