D:\gms\gms.dto\bin\Debug\net7.0\gms.dto.deps.json
D:\gms\gms.dto\bin\Debug\net7.0\gms.dto.dll
D:\gms\gms.dto\bin\Debug\net7.0\gms.dto.pdb
D:\gms\gms.dto\obj\Debug\net7.0\gms.dto.GeneratedMSBuildEditorConfig.editorconfig
D:\gms\gms.dto\obj\Debug\net7.0\gms.dto.AssemblyInfoInputs.cache
D:\gms\gms.dto\obj\Debug\net7.0\gms.dto.AssemblyInfo.cs
D:\gms\gms.dto\obj\Debug\net7.0\gms.dto.csproj.CoreCompileInputs.cache
D:\gms\gms.dto\obj\Debug\net7.0\gms.dto.dll
D:\gms\gms.dto\obj\Debug\net7.0\refint\gms.dto.dll
D:\gms\gms.dto\obj\Debug\net7.0\gms.dto.pdb
D:\gms\gms.dto\obj\Debug\net7.0\ref\gms.dto.dll
