<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Enums\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="7.*" />
		<PackageReference Include="Newtonsoft.Json" Version="13.*" />
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.*" />
	</ItemGroup>

</Project>
