<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\gms.dto\gms.dto.csproj" />
    <ProjectReference Include="..\gms.service\gms.service.csproj" />
  </ItemGroup>

</Project>
