<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.*" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\gms.Application.Contracts\gms.Application.Contracts.csproj" />
      <ProjectReference Include="..\gms.domain\gms.domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="BaseRepository\" />
    </ItemGroup>
</Project>
