<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="FluentResults" Version="3.15.2" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\gms.common\gms.common.csproj" />
      <ProjectReference Include="..\gms.data\gms.data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Gym\GymStaffSpecializationRepository\" />
    </ItemGroup>
</Project>
